{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MaSuperSecretKey123456789",
    "Issuer": "Ewenze.API",
    "Audience": "SwaagerApp",
    "ExpirationInMinutes": 15
  },
  "AllowedHosts": "*"
}
