{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EWenze": "[MUSTBEOVERRIDED]"
  },
  "JwtSettings": {
    "Key": "4d49b238d35e4344a1c0b80ef6d5753de3e425cbe455cd857b42b8e1f59c6773",
    "Issuer": "Ewenze.API",
    "Audience": "SwaagerApp",
    "ExpirationInMinutes": 15
  },
  "AllowedHosts": "*"
}
